<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#1e90ff"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context=".Activity.InforActivity">

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        ></View>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="MultiNote"
            android:textColor="#000"
            android:textSize="30dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_weight="1"
            android:text="Nhóm 20 "
            android:textColor="#000"
            android:textSize="25dp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="78dp"
            android:layout_weight="1"
            android:text="3120410264 Vũ Trung Kiên
                           3120410514 Trực Gia Minh Thuận
                            3120410262 Nguyễn Trung Kiên"
            android:textColor="#000"
            android:textSize="25dp"></TextView>


    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"></View>

</LinearLayout>