<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
   >

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:cardCornerRadius="10dp"
        app:cardMaxElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EFDA90"
            android:padding="10dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:maxLength="20"
                android:text="Cuoc song vo vi"
                android:textSize="30sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_toRightOf="@+id/date"
                android:text="Number"
                android:textSize="15dp"
                android:textStyle="italic"></TextView>

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_marginLeft="10dp"
                android:paddingRight="10dp"
                android:text="Day 2 : 16/10/2002"
                android:textSize="15sp"
                android:textStyle="italic"></TextView>

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/date"
                android:layout_marginLeft="10dp"
                android:maxLength="250"
                android:maxHeight="50dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sed aliquam est. Donec ultrices ipsum non ligula luctus, nec commodo neque fringilla. Donec ut varius sapien, ac gravida ipsum. Fusce accumsan finibus enim, vitae scelerisque ligula. Vivamus et tristique massa. Curabitur egestas, ex eget lobortis rutrum, ex nulla fringilla felis, porta tristique leo sapien at magna. Vivamus lobortis dignissim nunc sit amet dictum. Sed mollis leo ante, ac congue dui lacinia vehicula. Fusce sed nunc metus. Fusce suscipit dignissim justo, vitae"></TextView>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>